h1
  | 新しい投稿
= form_with model: @post do |form|
  div
    = form.label :title
    = form.text_field :title
  div
    = form.label :content
    = form.text_field :content
  div
    = form.submit  "更新"
