= render "shared/title", title: "投稿一覧"
a href=new_post_path
  | 新規投稿
ul
  - @posts.each do |post|
    li
      h2
        = post.title
      p
        = post.content
      a href=edit_post_path(post)
        | 編集
